application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AAUG%7DAUG_approvalChain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:AUG"
  xmlns:tns="urn:com:appian:types:AUG" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="AUG_approvalChain">
    <xsd:sequence>
      <xsd:element name="approvalChainId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
                        @Id
                        @GeneratedValue
                    </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="entityId" nillable="true" type="xsd:int"/>
      <xsd:element name="order" nillable="true" type="xsd:int"/>
      <xsd:element name="groupId" nillable="true" type="xsd:int"/>
      <xsd:element name="SLA" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
