application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AAUG%7DAUG_entity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:AUG"
  xmlns:tns="urn:com:appian:types:AUG" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="AUG_entity">
    <xsd:sequence>
      <xsd:element name="entityId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
                        @Id
                        @GeneratedValue
                    </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="name" nillable="true" type="xsd:string"/>
      <xsd:element name="description" nillable="true" type="xsd:string"/>
      <xsd:element name="dri" nillable="true" type="xsd:string"/>
      <xsd:element name="folderId" nillable="true" type="xsd:int"/>
      <xsd:element name="createdOn" nillable="true" type="xsd:date"/>
      <xsd:element name="createdBy" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 