application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AAUG%7DAUG_approval.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:AUG"
  xmlns:tns="urn:com:appian:types:AUG" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="AUG_approval">
    <xsd:sequence>
      <xsd:element name="approvalId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
                        @Id
                        @GeneratedValue
                    </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="requestId" nillable="true" type="xsd:int"/>
      <xsd:element name="order" nillable="true" type="xsd:int"/>
      <xsd:element name="groupId" nillable="true" type="xsd:int"/>
      <xsd:element name="approver" nillable="true" type="xsd:string"/>
      <xsd:element name="assignedOn" nillable="true" type="xsd:date"/>
      <xsd:element name="sla" nillable="true" type="xsd:int"/>
      <xsd:element name="dueBy" nillable="true" type="xsd:date"/>
      <xsd:element name="comment" nillable="true" type="xsd:string"/>
      <xsd:element name="completedOn" nillable="true" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 